{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table details(\
    status varchar(55),\
    affected varchar(55)\
    );\
\
\
\'97\'97\'97\'97\
\
CREATE TABLE users (\
    user_id int not null AUTO_INCREMENT,\
    LastName varchar(255),\
    FirstName varchar(255),\
    email varchar(255),\
    primary key (user_id),\
    FOREIGN KEY (project_id) REFERENCES project(project_id)\
    -- one to many project\
);\
\
\
CREATE TABLE project (\
    project_id int not null AUTO_INCREMENT,\
    status varchar(255),\
    primary key (project_id),\
    foreign key (user_id) REFERENCES users(user_id)\
);\
    -- one to one purpose\
    -- one to one stakeholders\
);\
\
CREATE TABLE purpose (\
    question1 varchar(255),\
    question2 varchar(255),\
    question3 varchar(255),\
    question4 varchar(255),\
    question5 varchar(255),\
    question6 varchar(255),\
    foreign key (project_id) REFERENCES project(project_id)\
    -- one to one project\
);\
\
CREATE TABLE stakeholders (\
    question1 varchar(255),\
    question2 varchar(255),\
    question3 varchar(255),\
    question4 varchar(255),\
    question5 varchar(255),\
    question6 varchar(255),\
    question7 varchar(255),\
    foreign key (project_id) REFERENCES project(project_id)\
    -- one to one project\
);}